source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'active_interaction'
gem 'awesome_print'
gem 'bitfinex-rb'
gem 'figaro'
gem 'moving_average'
gem 'pg'
gem 'puma', '~> 3.7'
gem 'rails', '~> 5.1.4'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development, :test do
  gem 'factory_girl_rails'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'mutant-rspec'
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.6'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development do
  gem 'better_errors'
end

group :test do
  gem 'webmock'
end

gem 'rack-cors', require: 'rack/cors'
